KEY_FILE="tfstate.key"
S3_BUCKET="tf-state"
STATE_FILE="terraform.tfstate"
ENCRYPTED_STATE_FILE="terraform.tfstate.enc"
export TF_VAR_aws_access_key=
export TF_VAR_aws_secret_key=
export TF_VAR_headscale_server_domain=somedomain.net
export TF_VAR_headscale_magic_domain=somedomain.com
export TF_VAR_registration_email_address=nobody@example.com
export TF_VAR_homelab_bucket_name=abcd
